DJANGO_SECRET_KEY=2tcl%whv&*rob3#l^gd&!aa78dik&z6f0^f%*xo4e&u2oiu39d
GOOGLE_OAUTH2_KEY=590192168733-pkabj3pg61pvp9hhcnoeprd3pascgin7.apps.googleusercontent.com
GOOGLE_OAUTH2_SECRET=U2XeB55jo3zmiHWqKOwC_7A6